# yacy_grid_parser

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle
conf/: config.properties
main/java/net/yacy/cora/document/feed/: RSSFeed.java
main/java/net/yacy/cora/geo/: OpenGeoDBLocation.java
main/java/net/yacy/cora/protocol/: HeaderFramework.java  RequestHeader.java  TimeoutRequest.java
main/java/net/yacy/cora/protocol/ftp/: FTPClient.java
main/java/net/yacy/cora/protocol/http/: HTTPClient.java
main/java/net/yacy/cora/storage/: ComparableARC.java  ConcurrentARC.java
main/java/net/yacy/crawler/data/: ResultURLs.java
main/java/net/yacy/crawler/retrieval/: URLRewriterLibrary.java
main/java/net/yacy/document/: DateDetection.java  ImageParser.java  LibraryProvider.java  Parser.java  ProbabilisticClassifier.java  TextParser.java  VocabularyScraper.java
main/java/net/yacy/document/parser/: audioTagParser.java  bzipParser.java  csvParser.java  docParser.java  gzipParser.java  htmlParser.java  linkScraperParser.java  ooxmlParser.java  psParser.java  rtfParser.java  sidAudioParser.java  sitemapParser.java  torrentParser.java  xlsParser.java
main/java/net/yacy/document/parser/html/: ContentScraper.java  ContentScraperListener.java  EmbedEntry.java  Evaluation.java  IconEntry.java  ImageEntry.java
main/java/net/yacy/document/parser/images/: genericImageParser.java  icoParser.java
main/java/net/yacy/document/parser/xml/: ODContentHandler.java  opensearchdescriptionReader.java
main/java/net/yacy/grid/parser/: Parser.java
main/java/net/yacy/grid/parser/api/: ParserService.java
main/java/net/yacy/kelondro/io/: ByteCountInputStream.java  CachedFileReader.java  CachedFileWriter.java  Records.java
main/java/net/yacy/kelondro/util/: ConsoleInterface.java  MemoryStrategy.java  SetTools.java
main/java/net/yacy/search/schema/: CollectionConfiguration.java
src/main/java/net/yacy/cora/document/: WordCache.java
src/main/java/net/yacy/cora/document/feed/: RSSFeed.java  RSSMessage.java
src/main/java/net/yacy/cora/federate/index/: FailCategory.java  FailType.java  ProcessType.java  WebConfiguration.java
src/main/java/net/yacy/cora/federate/opensearch/: SRURSSConnector.java
src/main/java/net/yacy/cora/federate/solr/: MappingDeclaration.java  MappingType.java  Ranking.java  SchemaConfiguration.java  SchemaDeclaration.java  WebConfiguration.java
src/main/java/net/yacy/cora/federate/yacy/: Peers.java
src/main/java/net/yacy/cora/geo/: GeoLocation.java  GeonamesLocation.java  IntegerGeoPoint.java  OpenGeoDBLocation.java  OverarchingLocation.java
src/main/java/net/yacy/cora/language/synonyms/: AutotaggingLibrary.java  SynonymLibrary.java
src/main/java/net/yacy/cora/lod/: Literal.java
src/main/java/net/yacy/cora/lod/vocabulary/: CreativeCommons.java  Tagging.java
src/main/java/net/yacy/cora/order/: Base64Order.java
src/main/java/net/yacy/cora/plugin/: ClassProvider.java
src/main/java/net/yacy/cora/protocol/: Domains.java  HeaderFramework.java  RequestHeader.java  Scanner.java  TimeoutRequest.java
src/main/java/net/yacy/cora/protocol/ftp/: FTPClient.java
src/main/java/net/yacy/cora/protocol/http/: LinkExtractor.java
src/main/java/net/yacy/cora/sorting/: Array.java  WeakPriorityBlockingQueue.java
src/main/java/net/yacy/cora/storage/: CaseInsensitiveMap.java  Configuration.java  KeyList.java  SimpleARC.java  ZIPWriter.java
src/main/java/net/yacy/cora/util/: Memory.java
src/main/java/net/yacy/crawler/data/: ResultImages.java
src/main/java/net/yacy/crawler/retrieval/: Request.java  Response.java  URLRewriterLibrary.java
src/main/java/net/yacy/document/: AbstractParser.java  DateDetection.java  Document.java  ImageParser.java  LibraryProvider.java  ProbabilisticClassifier.java  TextParser.java  VocabularyScraper.java
src/main/java/net/yacy/document/parser/: apkParser.java  audioTagParser.java  docParser.java  genericParser.java  htmlParser.java  mmParser.java  odtParser.java  ooxmlParser.java  pdfParser.java  pptParser.java  psParser.java  rdfParser.java  rssParser.java  tarParser.java  vcfParser.java  vsdParser.java  xlsParser.java  zipParser.java
src/main/java/net/yacy/document/parser/html/: AbstractScraper.java  AbstractTransformer.java  ContentScraper.java  ContentTransformer.java  Evaluation.java  Scraper.java  ScraperInputStream.java  Tag.java  Tokenizer.java  TransformerWriter.java
src/main/java/net/yacy/document/parser/images/: bmpParser.java  genericImageParser.java  icoParser.java  metadataImageParser.java  svgParser.java
src/main/java/net/yacy/document/parser/rdfa/impl/: RDFaParser.java  RDFaTripleImpl.java
src/main/java/net/yacy/document/parser/xml/: ODContentHandler.java  opensearchdescriptionReader.java
src/main/java/net/yacy/grid/parser/: Parser.java  ParserListener.java
src/main/java/net/yacy/grid/parser/api/: JSONLDValidatorService.java  ParserService.java
src/main/java/net/yacy/kelondro/io/: BufferedRecords.java  ByteCountInputStream.java  CachedFileReader.java  CachedFileWriter.java  CachedRecords.java  Records.java
src/main/java/net/yacy/kelondro/util/: BDecoder.java  ConsoleInterface.java  FileUtils.java  MemoryStrategy.java  MergeIterator.java  StandardMemoryStrategy.java
src/main/java/net/yacy/search/schema/: CollectionConfiguration.java  CollectionSchema.java  WebMapping.java
src/main/java/net/yacy/server/http/: ChunkedInputStream.java
src/main/java/net/yacy/utils/: Gzip.java  gzip.java
