apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDirs 'submodules/yacy_grid_mcp/src/main/java', 'src/main/java'
        }
    }
}

mainClassName = "net.yacy.grid.parser.Parser"
applicationDefaultJvmArgs = ["-Xmx4g"]

group = 'net.yacy'
version = '0.0.1-SNAPSHOT'

description = "YaCy Grid Parser"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
     mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.+'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.+'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.+'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.+'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.+'
    compile group: 'org.mapdb', name: 'mapdb', version: '3.+'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.+'
    compile group: 'commons-net', name: 'commons-net', version: '3.+'
    compile group: 'jcifs', name: 'jcifs', version: '1.+'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.8.+'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.+'
    compile group: 'com.hazelcast', name: 'hazelcast', version: '4.1.+'

    compile group: 'org.jwat', name: 'jwat-warc', version: '1.+'
    compile group: 'org.apache.poi', name: 'poi', version: '4.+'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.+'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.+'
    compile group: 'org.apache.pdfbox', name: 'fontbox', version: '2.+'
    compile group: 'org.apache.pdfbox', name: 'preflight', version: '2.+'
    compile group: 'org.apache.pdfbox', name: 'xmpbox', version: '2.+'
    compile group: 'org.apache.pdfbox', name: 'jempbox', version: '1.+'
    compile group: 'com.ibm.icu', name: 'icu4j', version: '65.+'
    compile group: 'org', name: 'jaudiotagger', version: '2.+'
    compile group: 'net.sourceforge.jchardet', name: 'jchardet', version: '1.+'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-bmp', version: '3.+'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.+'
    compile group: 'xerces', name: 'xercesImpl', version: '2.12.0'
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.13.+'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
    compile group: 'org.apache.any23', name: 'apache-any23-core', version: '2.+'
    compile group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version: '3.7.1'
}
